# Filmes_at_cinema2

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/dell/echo/filmes_at_cinema2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/echo/filmes_at_cinema2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/echo/filmes_at_cinema2/: Config.java  DadosFilmes.java  DatePickerFragment.java  EditaFilme.java  Filme.java  FilmeAdapter.java  ListaFilmes.java  MainActivity.java
app/src/main/java/com/example/echo/filmes_at_cinema2/: Config.java  DadosFilmes.java  DatePickerFragment.java  EditaFilme.java  Filme.java  FilmeAdapter.java  ListaFilmes.java  MainActivity.java
app/src/main/res/anim/: res_anim_fadein.xml  res_anim_fadeout.xml
app/src/main/res/layout/: activity_config.xml  activity_dados_filmes.xml  activity_edita_filme.xml  activity_main.xml  filme_item.xml
app/src/main/res/menu/: menu_dados_filme.xml  menu_edita_filme.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dell/echo/filmes_at_cinema2/: ExampleUnitTest.java
app/src/test/java/com/example/echo/filmes_at_cinema2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
