<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="4dp"
        android:id="@+id/ivfImagem" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvfNome"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvfLocal"
            android:layout_below="@+id/tvfNome"
            android:layout_toEndOf="@+id/ivfImagem"
            android:text="Small Text" />


    </LinearLayout>

</LinearLayout>